<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <TextView
                    android:id="@+id/textAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Age       "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:typeface="serif"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edittextAge"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:textColor="@android:color/holo_green_dark"
                    android:hint="years"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:layout_weight="2">
                </EditText>

                <ImageView
                   android:src="@drawable/gender_m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonAge"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Height "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:typeface="serif"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edittextHeight"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:textColor="@android:color/holo_green_dark"
                    android:hint="cm"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:layout_weight="2" >

                </EditText>
                <EditText
                    android:id="@+id/edittextFeet"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="ft"
                    android:textColor="@android:color/holo_green_dark"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:visibility="gone"

                    >

                </EditText>
                <EditText
                    android:id="@+id/edittextInch"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="in"
                    android:textColor="@android:color/holo_green_dark"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:visibility="gone"
                    >
                </EditText>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/btn_cm"
                    android:id="@+id/ButtonChooserheight"
                    android:layout_weight="7" />

            </LinearLayout>

            <!-- Text view for HEIGHT(CM)text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Weight"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edittextWeight"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:hint="kg"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_weight="2" >
                </EditText>
                <EditText
                    android:id="@+id/edittextWeightInLb"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:hint="lb"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_weight="2" />
                <EditText
                    android:id="@+id/edittextWeightInST"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:hint="st"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/edittextWeightInSTLb"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:hint="lb"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_weight="1" >
                </EditText>
                <ImageView
                    android:src="@drawable/btn_kg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:id="@+id/ButtonChooserWeight"
                    android:layout_weight="7" />
            </LinearLayout>
            </LinearLayout>
            <!-- Button for calculating the formula, when pressed, with calculate written over it -->
            <Button
                android:id="@+id/buttoncalculate"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fadingEdge="vertical"
                android:longClickable="true"
                android:text="Calculate"
                android:visibility="visible" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
            <!-- Text view for showing result -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:text="  Types                   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTypes"
                    android:textStyle="bold"
                    android:layout_weight="3" />

                <TextView
                    android:text="Values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewvalue"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="3" />
                <TextView
                    android:text="Status"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/TextViewStatus"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:text="  BMI                              "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBMI"
                    android:textStyle="bold"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewbmi"
                    android:gravity="center"
                    android:layout_weight="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/TextViewbmiinterpret"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:text="  BMR                             "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBMR"
                    android:textStyle="bold"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewbmr"
                    android:layout_weight="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewbmrfake"
                    android:gravity="left"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:text="  FAT                              "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewFAT"
                    android:textStyle="bold"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewFAT"
                    android:gravity="center"
                    android:layout_weight="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewFATInterpr"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="4" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:text="Ideal Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewideal"
                    android:textStyle="bold"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewIdealWeight"
                    android:gravity="center"
                    android:layout_weight="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewIdealWeightfake"
                    android:gravity="center"
                    android:layout_weight="4" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <TextView
                    android:text=" BMI Classification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewClassification"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:text="                Classification                   Woman                      Men                  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBMIClassification"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="   Severly Underweight                                           16 - 17  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewseverly"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="       Underweight                    0 - 17.5                       17 - 18.5  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewunderweight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="       Normal                             18.5 - 24.9                 18.5 - 25  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewnormal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/holo_green_dark"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="    Overweight                       30 - 40                        25 - 30  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewoverweight"
                    android:textColor="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="    Obese Class I                                                       30 - 35  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewClass1"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="    Obese Class II                                                      35 - 40  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewClass2"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:text="Obese Class III                 >40                               >40  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewClass3"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <TextView
                    android:text=" FAT Classification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewFATClassification"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:text="Classification                Woman                      Men                  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewfATClassification"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:text="    Athletes                            14-20%                      6-13%                  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAthletes"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:text="      Fitness                              21-24%                      14-17%                  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textViewFitness"
                        android:layout_weight="1"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:text="      Acceptable                       25-31%                      18-25%                  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAcceptable"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:text=" Obese                                 32%                            25%                  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewObese"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
